<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/background_alarm"
    tools:context=".AlarmActivity">

    <!-- TextView to display alarm message -->
    <TextView
        android:id="@+id/alarm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Click On button to stop Alarm!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="MissingConstraints" />

    <!-- Button to stop the alarm -->

    <Button
        android:id="@+id/stop_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_message"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Stop Alarm"
        app:layout_constraintEnd_toEndOf="@+id/alarm_message"
        app:layout_constraintStart_toStartOf="@+id/alarm_message"
        app:layout_constraintTop_toBottomOf="@+id/alarm_message"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>