<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.GeneralFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:columnCount="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                android:text="Battery health"/>
                            <TextView
                                android:id="@+id/tv_health"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_20ssp"
                                android:textStyle="bold"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/heart_attack"
                            android:layout_gravity="bottom|end"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                android:text="Statue"/>
                            <TextView
                                android:id="@+id/tv_statue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/empty_battery"
                            android:layout_gravity="bottom|start"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_rowSpan="2"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_bl"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:text="Battery level"
                            android:gravity="center"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.060000002" />

                        <TextView
                            android:id="@+id/tv_battery_level"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_bl"
                            app:layout_constraintVertical_bias="0.25" />

                        <com.yangp.ypwaveview.YPWaveView
                            android:id="@+id/battery_level_progress"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            app:animatorEnable="true"
                            app:textHidden="true"
                            app:shapeType="circle"
                            app:frontColor="#263D86BF"
                            app:behideColor="#263D86BF"
                            app:borderColor="#00D3D3D3"
                            app:borderWidthSize="4dp"
                            app:strong="70"
                            app:max="100"
                            android:layout_marginTop="@dimen/_25sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_bl" />

                        <TextView
                            android:id="@+id/tv_battery_capacity_currently"
                            android:layout_width="@dimen/_91sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="tv_battery_capacity_currently"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_battery_level" />

                        <TextView
                            android:id="@+id/tv_battery_capacity_max_of_currently"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17sdp"
                            android:gravity="center"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tv_battery_capacity_currently"
                            app:layout_constraintStart_toStartOf="@+id/tv_battery_capacity_currently"
                            app:layout_constraintTop_toBottomOf="@+id/tv_battery_capacity_currently"
                            app:layout_constraintVertical_bias="0.45" />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                android:text="Charging type"/>
                            <TextView
                                android:id="@+id/tv_charging_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/_2sdp"
                                android:textSize="@dimen/_12ssp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/flash"
                            android:layout_gravity="bottom|start"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                android:text="Battery capacity"/>
                            <TextView
                                android:id="@+id/tv_battery_capacity_max"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/_2sdp"
                                android:textSize="@dimen/_12ssp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/full_battery"
                            android:layout_gravity="bottom|start"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                android:text="Temperature"/>
                            <TextView
                                android:id="@+id/tv_Temperature"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/_2sdp"
                                android:textSize="@dimen/_12ssp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/temperature"
                            android:layout_gravity="bottom|start"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                android:text="Battery type"/>
                            <TextView
                                android:id="@+id/tv_battery_type"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/_2sdp"
                                android:textSize="@dimen/_12ssp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting"
                            android:layout_gravity="bottom|start"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_11ssp"
                                android:text="Voltage"/>
                            <TextView
                                android:id="@+id/tv_voltage"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/_2sdp"
                                android:textSize="@dimen/_12ssp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/flash"
                            android:layout_gravity="bottom|start"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>